#dude
~ normal

Froopa: I̷̫̫̲̤͚̒'̵̢̧̧̬̬̟͚̉̀̂m̸̩̯̄̋̆͂̇̂̅͒̈́̈́̓́̇͘̚ ̵̨̜̹̘̗͎̺͇̼̘͉̫̝̋â̷̢̭̝̜͇͕̲̣͗̀̽̀̔̈͘̚̚ ̴̨͈̼̝̤̺̟̝̀r̴̪͎̖͇͛̌̅ę̴̤̰͕̣̤̺̖͙̀̀͘̚̚ȃ̶̩̟̪̫̗͈͖̗̰̬̦̃̒l̴̗͇̭̝͓̜͉̦̰̱̈́̍̓̔̔̽̌̎͒͑̚͝ḽ̴̥̜̩̟̝͓̀ý̴̡̧͖̳̳͈̜̣̪̫͛̄̾̍͌̑͒̇͛̅̌͝ͅ ̴̡̧̞̼͍̞̠̖̲͍̫̱͎͖̌̑͑̀̄́̊̍b̷̦̣̯͈̖͍̱̠̝͆̂̓̾͋̍̍̚̕̚̚į̸̡̡̞͓͍̻͉͉̄̌̅́͛͛̌͌͆̏̌͗͆͘ͅģ̶̯̝̹̦̺͓̩̒̌̿̊̉ͅ ̵̢̪͇͍̦͙̱̝̟̺̹̙͖̃̓̎̀͊̎́̐͠f̵̧̧̛̮̟̙̙̼̤̻̝͑͆̂͆̾̃́̓̉͌͋͛͠ä̴̢͓̥́̔̒̕̚n̷̳̩̰̜̰̞̹̣̣̣͐̆́͜ ̶̛̪̺̬̥̮̀̽͂͐̈́͂̔̂́͐̾͘͠͠ͅo̶͖̠̰̰̗̟̳̗̔͛̆̐͋͘f̷͖͕̱̫̥͍̼̞̹̗̠̹͆̇̌̕͜͠ͅ ̶̧̹̮͉̜̞͌͂͜ṭ̷̢̘̳͍͕̠̼̈́̎͑̔͂̊͋̂̃͆h̴̡̛͍͎͖̼͔͈̦̝̰̘̹́̍̈́͊̓̀̇̎͑̏̕͘͠e̴̠̦̼̘̺͖̞̖̓̈́̈́͛̈́̌̓͐́̆̀̕͜͝ ̴̢̟͎̻̫̦͇̞̳͖̮͎̜̒̆̍̍͒̎̆̚͝h̶̨̭̭̻͕͉̳̼̖̤̤͙͙͑͊͑͌̈̚͘͘͠u̵̦̰̝̮̰͙͎͕͈̮͎͛̈́̈́̐͊͘m̵̧̡̞̰̼͚̭͖̖̖̭̮̜̄͒̉̀͆̾̏̌̕̚̚͜ạ̶̡̢̛̝̘̳̤̟̙̘̻̮̈́̋̇̍̈́̊͐͐͋̐̕͘͘n̷̝̎̈̒̃̓́͂͑̾͂̎̕͘͝͝ͅ ̷̦̗̼̠̹̦̯̼̣̥̹̰̠̾ş̵̙̦̔̀̄̌p̴̡̉͒͆͜a̷͕̯̩̗̰͚͆͘͠c̶̛̦̜̮̑̋̃̽̆̾̿ę̵̺͎̈́̿̆͗̓͝ ̶̧̙͙̣̘̣̻̘̠͙̗̓̇͂͛̈́͐̔̑̈́͜͝͠ͅt̷̜̙̤̣͓͐́̽̏̓̽͂̀̊̓̓̋͠ṙ̵̛̳̪̬̟̫͙̣̘̭̭͐́̆͊ả̶̖̖̰͇̞̯̱̝̟͈͗̈́́̕v̵̤͛͒ȩ̸̧̢̖̰̳͇̬͈͖̙̜͖̬̘́̿̄̈́̎̅͌͛̈́̋̈̕͝ḽ̸̢̨͚̩̥̣̻͔͇̰̜̠̏͋̋͒̽̆̃̓̄́̋̀ ̷̢͎̠̏̒͝ą̶̛̖͔̱̪͙̳̭̱͉̞̩̃͆̑̎͜͜ê̸̙͍̖̝͎͎̼̻̟̩͓͇̮̗̥̍͛͒̈́̄̊̄̾̒̀͝s̶̛̺̳̫̳̰̗̏̀̋̀̔͂̏t̴͖̪̣̙͕̳̘͚̱̻͈͈͉̏̈́̏̆̿̿̆̕͜͝ͅh̴̢̢̛̰̟̘͖̯͉̝̖̟̬͍͂͛́̀̽̊̓̓ę̶̤̀̎̒̎̓̆̊͆̉̆̈́͝t̴̟̽̔̑̆í̵̢͓͖̦̯͓̬̭̙͓͚͛͌̈́̄͜ç̶̱̣̯̫̓͗̊͆̀͂͌̓̄͑̉͆͗̃,̴̛̳̹̟͒̂͋͋̾͒͐̚ ̶̡̽̂̐͊̄̀̉̀͗t̶̨̬̬͍͙̝̥͇̬̋̐̎̎̿̈͑͋̇̑̀̕̕̚͠h̸̢̢̡̻̹̜̼̯̠̳̺͉̞̬̀̾̏͋̉̂̆̐̽̌e̷̻̪̩̩̮̩̥̯̝̹͙̳̽̑̽̈́̏̆̓̌̂̏͐̈́͘̕y̷̢͈͔̠̤͍̻̪̝̙̮͎̝̿̋͒̿͑͐͜͜ ̶̹͎̬͓͔͂̽̔͐̾̀́̊̇́́̈̔k̴̛̮͚̝͂̿̉̋̓̀̃͛ņ̸̠̹̭͔̜͇̯͉̞̥͔͙͔̿̏͜o̵͈̠͖̬̫̖̩͍̼̦̜͋̇̑͋̓̓̐̎̽̑͛́͒̕͜͝w̷̹̣̯͛͐̔͋̌̋̋͘̚͠ ̸͖̘̰̽͑͊͂̾͝ͅs̶̢͉̱̠̲̜̠͙͇̣̞̏̍ó̶̧̨͖̘̤̥͍̟̰̬̟̼͎̭̐̉̉̈́͑̒̕ ̵̣̦̣͈̻͓̰̻̐̂̌͊̍̈́̍̊̍̆ĺ̶̡͉̻͎͙̞i̸͖̋̎t̷̢̡̢̛͕̩̙̺͓̻͔̣͖͍̑̉̄͐͊̒̐͒̽̀ͅt̷̝̺̺̞̦̼̬̯̭͐̀́̓́̿̾̌̄͒̆̍̓̏͝l̷̡̢̘̦̦̟͚͈̺̜̦̮̫͙̖̓͗̄́̀̓͛̈́̆̑͌̀͠͝ę̴͚̜̲͈͎̰̮̗͖̟͎̭̀̍̒̄̀̈́ ̴̻̖̘̣̟͖̥͔̞̗̐h̴̨̯̟̺͕̟̞͓̠̤̖͛̔̅̂̌̚͜͝á̴̈́͐̊̽̽̃͘͜͝͠ḧ̶̗́̀̔̃̈́̈́̔̍̄̃a̶̰̲̹̟͈̯̥̗̓̎̓!̶̡̳̦̩̹̼͔͕͔̳̣̈̅̍

=> END

~ angry

Froopa: L̵̡̛̰̝̥͖̈́͊̂̋̊̇̊̊͘͜͝à̶̢̜̭̯̖̟̞̥̳͓͓̙̦̼̱̔̎͛̃́̑͛͝ḿ̷̨͓͕͇̰͇̭̖̻̭͇̯̊̀̊̉͋̂̂̿̋͋̐͐̽̌͜e̷̢̛̙̬̮̒̇̽͐̑̋̈͊͋̑͘͘͝

=> END 

~ happy

Froopa: T̷̢̹̝̤̰̫̺͚͈͈̎́̓͆̋͗̓͂͌̒ḧ̷̛̹̰̬́̈́̈́̈́͐͐͑͘á̷̛̳͍̙̲̙͕̀̌͘n̵̡̥̝̩͉̿͊̎̎̌̎̿̽͝ͅk̴̯͖̳̘̠̝̀̀̓̈́̔̓͋́̾̊̑͝š̴͙̦͐ ̷̲̰̠͚͐̎̾̓͑̆̓͑̎̎̓͌̑̕͜͝h̷͚̱̟̳͕͚̜͕̓̓̉̐̉͛̂̽̌̋̈́̚͝ơ̷̩͋͌́͒̿̈͌͘͝m̸̖̭͈̒̇̀̇͑̉̾͊̏͝ḭ̷͖̩̣͖̈́̀̈́̑̄̔̒͛̇̐̃͒͆̇̈͜͜é̷̗̎̏̀̈̓̿̋̈́́̌!̸̜̗̎̽͗͋͐͠

=> END 
