[gd_scene load_steps=4 format=3 uid="uid://tmoj36x3y03"]

[ext_resource type="Script" path="res://ingredients/hot_dog_raw.gd" id="1_wui3h"]
[ext_resource type="PackedScene" uid="uid://dfed862ec223c" path="res://FBXRaw/hotdog.fbx" id="2_bo8ou"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f0o13"]
height = 0.0204953
radius = 0.0970133

[node name="Hot_dog_raw" type="RigidBody3D"]
script = ExtResource("1_wui3h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.252098, 0, 0, 0, -4.52111e-07, -0.322576, 0, 10.3431, -1.41002e-08, 0, -0.00759147, 0.00758156)
shape = SubResource("CylinderShape3D_f0o13")

[node name="CookTimer" type="Timer" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
layout_mode = 0
offset_left = 6.0
offset_top = 9.0
offset_right = 46.0
offset_bottom = 49.0

[node name="Root Scene2" parent="." instance=ExtResource("2_bo8ou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51686, -1.36544, 1.13193)
