[gd_scene load_steps=6 format=3 uid="uid://dqcldmtobnyyc"]

[ext_resource type="Script" path="res://ingredients/onion_whole.gd" id="1_xxf4a"]
[ext_resource type="PackedScene" uid="uid://cperc5fdfyj0v" path="res://FBXRaw/Onion.fbx" id="2_5qwny"]
[ext_resource type="Texture2D" uid="uid://bp3q7kluxdjk7" path="res://Textures/Onion_lambert1_BaseColor.png" id="3_5qs7g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btvbi"]
albedo_texture = ExtResource("3_5qs7g")

[sub_resource type="SphereShape3D" id="SphereShape3D_3i63q"]
radius = 0.105152

[node name="RigidBody3D" type="RigidBody3D"]
script = ExtResource("1_xxf4a")

[node name="Root Scene" parent="." instance=ExtResource("2_5qwny")]

[node name="RootNode" parent="Root Scene" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0329883, 0.0289111, 0.00354067)

[node name="Truck" parent="Root Scene/RootNode" index="0"]
transform = Transform3D(1.9899, 0, 0, 0, 2.57641, 0, 0, 0, 1.9899, 1.24662, 0.263484, -0.117883)

[node name="Onion" parent="Root Scene/RootNode/Truck" index="0"]
transform = Transform3D(0.502537, 0, 0, 0, 0.388136, 0, 0, 0, 0.502537, 0, -0.569903, -1.39342)
material_override = SubResource("StandardMaterial3D_btvbi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00828545, 0)
shape = SubResource("SphereShape3D_3i63q")

[editable path="Root Scene"]
