[gd_scene load_steps=8 format=3 uid="uid://c0girux602x57"]

[ext_resource type="Script" path="res://ingredients/tomato_slice.gd" id="1_ahm71"]
[ext_resource type="PackedScene" uid="uid://cmqycmxhcogvt" path="res://FBXRaw/TomatoSlices.fbx" id="2_kyjxs"]
[ext_resource type="Texture2D" uid="uid://c3yi83fis7vwj" path="res://Textures/TomatoSlices_standardSurface1_BaseColor.png" id="3_njyie"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xyonb"]
albedo_texture = ExtResource("3_njyie")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_73jmv"]
albedo_texture = ExtResource("3_njyie")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_744rm"]
albedo_texture = ExtResource("3_njyie")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mtm1t"]
height = 0.029189
radius = 0.0956173

[node name="RigidBody3D" type="RigidBody3D"]
script = ExtResource("1_ahm71")

[node name="Root Scene" parent="." instance=ExtResource("2_kyjxs")]

[node name="RootNode" parent="Root Scene" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47656, 0.310076, 0.539206)

[node name="Truck" parent="Root Scene/RootNode" index="0"]
transform = Transform3D(1.9899, 0, 0, 0, 2.57641, 0, 0, 0, 1.9899, 0.0172507, 0.355018, -0.0274518)

[node name="Burger" parent="Root Scene/RootNode/Truck" index="0"]
transform = Transform3D(0.91124, 0, 0, 0, 0.7038, 0, 0, 0, 0.91124, 0, 0, 0)

[node name="Tomato" parent="Root Scene/RootNode/Truck/Burger" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.495621, -0.852827, -0.777593)

[node name="Tomato2" parent="Root Scene/RootNode/Truck/Burger/Tomato" index="0"]
material_override = SubResource("StandardMaterial3D_xyonb")

[node name="Tomato1" parent="Root Scene/RootNode/Truck/Burger/Tomato" index="1"]
material_override = SubResource("StandardMaterial3D_73jmv")

[node name="Tomato22" parent="Root Scene/RootNode/Truck/Burger/Tomato" index="2"]
material_override = SubResource("ORMMaterial3D_744rm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_mtm1t")

[editable path="Root Scene"]
