[gd_scene load_steps=7 format=3 uid="uid://6xn3th2ud7em"]

[ext_resource type="PackedScene" uid="uid://cxhj6p3no7nm2" path="res://FBXRaw/Base_EnvironmentModel.fbx" id="1_6yk65"]
[ext_resource type="PackedScene" uid="uid://dler7c7hdouhe" path="res://player.tscn" id="2_6hlv5"]
[ext_resource type="Script" path="res://world.gd" id="2_mqssh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nvr2w"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yqi3p"]
sky_material = SubResource("ProceduralSkyMaterial_nvr2w")

[sub_resource type="Environment" id="Environment_2g63l"]
background_mode = 2
sky = SubResource("Sky_yqi3p")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2g63l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Root Scene" parent="." instance=ExtResource("1_6yk65")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("2_mqssh")

[node name="Player" parent="." instance=ExtResource("2_6hlv5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0215603, 1.49984, 1.71599)
