[gd_scene load_steps=2 format=3 uid="uid://ux1x5uvl7lsm"]

[ext_resource type="Script" path="res://menus/caught_scene.gd" id="1_ujr7k"]

[node name="CaughtScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ujr7k")

[node name="Retry" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 525.0
offset_top = 285.0
offset_right = -577.0
offset_bottom = -332.0
grow_horizontal = 2
grow_vertical = 2
text = "Retry"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 143.0
offset_top = 374.0
offset_right = -967.0
offset_bottom = -243.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit
"

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
