[gd_scene load_steps=4 format=3 uid="uid://ux1x5uvl7lsm"]

[ext_resource type="Script" path="res://menus/caught_scene.gd" id="1_ujr7k"]
[ext_resource type="Texture2D" uid="uid://dghqord6huqqm" path="res://menus/Food_Truck_End_Game.webp" id="2_7qixl"]
[ext_resource type="VideoStream" path="res://menus/Mug_Shot.ogv" id="3_dgop7"]

[node name="CaughtScene" type="Control"]
z_index = 200
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ujr7k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576.5, 324)
scale = Vector2(1.16263, 0.925714)
texture = ExtResource("2_7qixl")

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 684.0
offset_top = 446.0
offset_right = -339.0
offset_bottom = -123.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit
"

[node name="MainMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 684.0
offset_top = 342.0
offset_right = 813.0
offset_bottom = 427.0
text = "Main Menu
"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = -157.0
offset_top = -130.0
offset_right = 2696.0
offset_bottom = 2340.0
scale = Vector2(0.530682, 0.398368)
stream = ExtResource("3_dgop7")
autoplay = true

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
