[gd_scene load_steps=6 format=3 uid="uid://bv41uwieducpe"]

[ext_resource type="Script" path="res://menus/pause_menu.gd" id="1_82swi"]
[ext_resource type="Texture2D" uid="uid://c4k5k8qxoi77a" path="res://menus/Pause_Menu_UnClick.webp" id="2_2j8ff"]
[ext_resource type="Shader" path="res://menus/pause_menu.gdshader" id="2_r8srx"]
[ext_resource type="PackedScene" uid="uid://42jgpbvyneu0" path="res://menus/options/options.tscn" id="3_alftw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kvutn"]
shader = ExtResource("2_r8srx")
shader_parameter/amount = 3.0

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_82swi")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_kvutn")
offset_right = 1152.0
offset_bottom = 652.0

[node name="Resume" type="Button" parent="CanvasLayer"]
offset_left = 464.0
offset_top = 197.0
offset_right = 653.0
offset_bottom = 257.0
text = "Resume"

[node name="Options" type="Button" parent="CanvasLayer"]
offset_left = 447.0
offset_top = 286.0
offset_right = 653.0
offset_bottom = 348.0
text = "Options"

[node name="Quit" type="Button" parent="CanvasLayer"]
offset_left = 447.0
offset_top = 371.0
offset_right = 634.0
offset_bottom = 439.0
text = "Quit"

[node name="PauseNote" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(576, 324)
texture = ExtResource("2_2j8ff")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 6.0
offset_top = 578.0
offset_right = 416.0
offset_bottom = 653.0
text = "Music from #Uppbeat (free for Creators!):
https://uppbeat.io/t/mountaineer/hype-is-everything
License code: 8C1RFLS8BWUBEFAZ"

[node name="Options" parent="." instance=ExtResource("3_alftw")]
layout_mode = 1

[connection signal="mouse_entered" from="CanvasLayer/Resume" to="." method="_on_resume_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Resume" to="." method="_on_resume_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Resume" to="." method="_on_resume_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Options" to="." method="_on_options_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Options" to="." method="_on_options_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Quit" to="." method="_on_quit_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Quit" to="." method="_on_quit_pressed"]
