[gd_scene load_steps=24 format=3 uid="uid://46i7qfxwfv6b"]

[ext_resource type="Script" path="res://menus/road_map.gd" id="1_g8hro"]
[ext_resource type="Theme" uid="uid://ftmbu43vi6kk" path="res://theme.tres" id="1_ndbkm"]
[ext_resource type="FontFile" uid="uid://bx7dpr2q6beki" path="res://font/Starborn.ttf" id="2_ohvaa"]
[ext_resource type="Texture2D" uid="uid://tnet1mtgdw1p" path="res://menus/MapComplete.png" id="3_7nbwe"]
[ext_resource type="Texture2D" uid="uid://djge2j2kljo71" path="res://menus/BeachIcon.png" id="5_l8qf5"]
[ext_resource type="Texture2D" uid="uid://cvou87gigcfeb" path="res://menus/RaveIcon.png" id="5_peolj"]
[ext_resource type="Texture2D" uid="uid://bjkcwmg02o5nk" path="res://menus/CasinoIcon.png" id="5_tqw8s"]
[ext_resource type="Texture2D" uid="uid://d3cnkpnftv0io" path="res://menus/AlienIcon.png" id="5_y16b3"]

[sub_resource type="LabelSettings" id="LabelSettings_xgc72"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_pq4y7"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j3bio"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_co1tl"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q1b6s"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_8po3l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BeachIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.03, 0.03)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BeachIcon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.565487]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RaveIcon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RaveIcon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.03, 0.03)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CasinoIcon:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.03, 0.03)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CasinoIcon:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Area51Icon:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.03, 0.03)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Area51Icon:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4reb3"]
resource_name = "alien_hover"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area51Icon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.424115, 0.563741]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area51Icon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.05, 0.05), Vector2(0.05, 0.05)]
}

[sub_resource type="Animation" id="Animation_hmyto"]
resource_name = "alien_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area51Icon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.03, 0.03)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area51Icon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vtqma"]
resource_name = "beach_hover"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BeachIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.05, 0.05), Vector2(0.05, 0.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BeachIcon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.565487, 0.280998]
}

[sub_resource type="Animation" id="Animation_mnof7"]
resource_name = "beach_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BeachIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.03, 0.03)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BeachIcon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_i648o"]
resource_name = "casino_hover"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CasinoIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.05, 0.05), Vector2(0.05, 0.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CasinoIcon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.424115, 0.563741]
}

[sub_resource type="Animation" id="Animation_83cfc"]
resource_name = "casino_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CasinoIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.03, 0.03)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CasinoIcon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qdoqu"]
resource_name = "rave_hover"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RaveIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.05, 0.05), Vector2(0.05, 0.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RaveIcon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.424115, 0.42237]
}

[sub_resource type="Animation" id="Animation_0f0gw"]
resource_name = "rave_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RaveIcon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RaveIcon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.03, 0.03)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n8m73"]
_data = {
"RESET": SubResource("Animation_8po3l"),
"alien_hover": SubResource("Animation_4reb3"),
"alien_idle": SubResource("Animation_hmyto"),
"beach_hover": SubResource("Animation_vtqma"),
"beach_idle": SubResource("Animation_mnof7"),
"casino_hover": SubResource("Animation_i648o"),
"casino_idle": SubResource("Animation_83cfc"),
"rave_hover": SubResource("Animation_qdoqu"),
"rave_idle": SubResource("Animation_0f0gw")
}

[node name="Road_map" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ndbkm")
script = ExtResource("1_g8hro")

[node name="Beach" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.641
anchor_top = 0.762
anchor_right = 0.751
anchor_bottom = 0.946
offset_left = 93.5681
offset_top = -61.776
offset_right = 53.8481
offset_bottom = -99.008
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(40, 42.6667)
theme_override_fonts/font = ExtResource("2_ohvaa")
text = "Beach"

[node name="Rave" type="Button" parent="."]
layout_mode = 0
offset_left = 704.0
offset_top = 192.0
offset_right = 779.0
offset_bottom = 240.0
scale = Vector2(1.5, 1.5)
text = "Rave"

[node name="Area51" type="Button" parent="."]
layout_mode = 0
offset_left = 288.0
offset_top = 264.0
offset_right = 365.0
offset_bottom = 323.0
scale = Vector2(1.5, 1.5)
text = "Area51"

[node name="Casino" type="Button" parent="."]
layout_mode = 0
offset_left = 328.0
offset_top = 368.0
offset_right = 401.0
offset_bottom = 420.0
scale = Vector2(1.5, 1.5)
text = "Casino"

[node name="RoadMap" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.32, 0.324)
texture = ExtResource("3_7nbwe")

[node name="Area51Icon" type="Sprite2D" parent="."]
position = Vector2(342, 279)
scale = Vector2(0.03, 0.03)
texture = ExtResource("5_y16b3")

[node name="CasinoIcon" type="Sprite2D" parent="."]
position = Vector2(384, 405)
scale = Vector2(0.03, 0.03)
texture = ExtResource("5_tqw8s")

[node name="RaveIcon" type="Sprite2D" parent="."]
position = Vector2(760, 225)
scale = Vector2(0.03, 0.03)
texture = ExtResource("5_peolj")

[node name="BeachIcon" type="Sprite2D" parent="."]
position = Vector2(876, 452)
rotation = -0.565487
scale = Vector2(0.03, 0.03)
texture = ExtResource("5_l8qf5")

[node name="Return" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = 204.0
offset_right = -426.0
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_ohvaa")
text = "Return
"

[node name="Map_Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0494792
anchor_top = 0.0108025
anchor_right = 0.0720486
anchor_bottom = 0.0108025
offset_left = 793.0
offset_top = 17.0
offset_right = 858.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ohvaa")
text = "Level Map
"
label_settings = SubResource("LabelSettings_xgc72")
metadata/_edit_use_anchors_ = true

[node name="BeachLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 792.0
offset_top = 480.0
offset_right = 945.0
offset_bottom = 513.0
theme_override_fonts/font = ExtResource("2_ohvaa")
text = "Level 1: Beach
"
label_settings = SubResource("LabelSettings_pq4y7")
horizontal_alignment = 1

[node name="RaveLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 686.0
offset_top = 250.0
offset_right = 831.0
offset_bottom = 280.0
theme_override_fonts/font = ExtResource("2_ohvaa")
text = "Level 2: Rave"
label_settings = SubResource("LabelSettings_j3bio")
horizontal_alignment = 1

[node name="Area51Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 258.0
offset_top = 317.0
offset_right = 427.0
offset_bottom = 351.0
theme_override_fonts/font = ExtResource("2_ohvaa")
text = "Level 4: Area 51"
label_settings = SubResource("LabelSettings_co1tl")
horizontal_alignment = 1

[node name="CasinoLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 304.0
offset_top = 424.0
offset_right = 470.0
offset_bottom = 453.0
theme_override_fonts/font = ExtResource("2_ohvaa")
text = "Level 3: Casino"
label_settings = SubResource("LabelSettings_q1b6s")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n8m73")
}

[connection signal="mouse_entered" from="Beach" to="." method="_on_beach_mouse_entered"]
[connection signal="mouse_exited" from="Beach" to="." method="_on_beach_mouse_exited"]
[connection signal="pressed" from="Beach" to="." method="_on_beach_pressed"]
[connection signal="mouse_entered" from="Rave" to="." method="_on_rave_mouse_entered"]
[connection signal="mouse_exited" from="Rave" to="." method="_on_rave_mouse_exited"]
[connection signal="pressed" from="Rave" to="." method="_on_rave_pressed"]
[connection signal="mouse_entered" from="Area51" to="." method="_on_area_51_mouse_entered"]
[connection signal="mouse_exited" from="Area51" to="." method="_on_area_51_mouse_exited"]
[connection signal="pressed" from="Area51" to="." method="_on_area_51_pressed"]
[connection signal="mouse_entered" from="Casino" to="." method="_on_casino_mouse_entered"]
[connection signal="mouse_exited" from="Casino" to="." method="_on_casino_mouse_exited"]
[connection signal="pressed" from="Casino" to="." method="_on_casino_pressed"]
[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
