[gd_scene load_steps=9 format=3 uid="uid://46i7qfxwfv6b"]

[ext_resource type="Script" path="res://menus/road_map.gd" id="1_g8hro"]
[ext_resource type="Texture2D" uid="uid://8vlh0rcvgwjw" path="res://menus/updatedmap.webp" id="2_hla2o"]
[ext_resource type="FontFile" uid="uid://bx7dpr2q6beki" path="res://font/Starborn.ttf" id="2_ohvaa"]

[sub_resource type="LabelSettings" id="LabelSettings_xgc72"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_pq4y7"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j3bio"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_co1tl"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q1b6s"]
font_color = Color(0, 0, 0, 1)

[node name="Road_map" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g8hro")

[node name="Beach" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.641
anchor_top = 0.762
anchor_right = 0.751
anchor_bottom = 0.946
offset_left = 20.568
offset_top = 21.224
offset_right = -19.152
offset_bottom = -16.008
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(40, 42.6667)
theme_override_fonts/font = ExtResource("2_ohvaa")
text = "Beach"

[node name="Rave" type="Button" parent="."]
layout_mode = 0
offset_left = 733.0
offset_top = 294.0
offset_right = 808.0
offset_bottom = 342.0
scale = Vector2(1.5, 1.5)
text = "Rave"

[node name="Area51" type="Button" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 379.0
offset_right = 337.0
offset_bottom = 438.0
scale = Vector2(1.5, 1.5)
text = "Area51"

[node name="Casino" type="Button" parent="."]
layout_mode = 0
offset_left = 273.0
offset_top = 102.0
offset_right = 346.0
offset_bottom = 154.0
scale = Vector2(1.5, 1.5)
text = "Casino"

[node name="RoadMap" type="Sprite2D" parent="."]
position = Vector2(574, 327)
texture = ExtResource("2_hla2o")

[node name="Return" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -410.0
offset_top = 243.0
offset_right = -349.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_ohvaa")
text = "Return
"

[node name="Map_Label" type="Label" parent="."]
layout_mode = 0
offset_left = 793.0
offset_top = 17.0
offset_right = 858.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ohvaa")
text = "Level Map
"
label_settings = SubResource("LabelSettings_xgc72")
metadata/_edit_use_anchors_ = true

[node name="BeachLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 732.0
offset_top = 515.0
offset_right = 867.0
offset_bottom = 548.0
theme_override_fonts/font = ExtResource("2_ohvaa")
text = "Level 1: Beach
"
label_settings = SubResource("LabelSettings_pq4y7")
horizontal_alignment = 1

[node name="RaveLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 711.0
offset_top = 272.0
offset_right = 842.0
offset_bottom = 302.0
theme_override_fonts/font = ExtResource("2_ohvaa")
text = "Level 2: Rave"
label_settings = SubResource("LabelSettings_j3bio")
horizontal_alignment = 1

[node name="Area51Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 235.0
offset_top = 360.0
offset_right = 376.0
offset_bottom = 394.0
theme_override_fonts/font = ExtResource("2_ohvaa")
text = "Level 4: Area 51"
label_settings = SubResource("LabelSettings_co1tl")
horizontal_alignment = 1

[node name="CasinoLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 239.0
offset_top = 86.0
offset_right = 381.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("2_ohvaa")
text = "Level 3: Casino"
label_settings = SubResource("LabelSettings_q1b6s")
horizontal_alignment = 1

[connection signal="mouse_entered" from="Beach" to="." method="_on_beach_mouse_entered"]
[connection signal="mouse_exited" from="Beach" to="." method="_on_beach_mouse_exited"]
[connection signal="pressed" from="Beach" to="." method="_on_beach_pressed"]
[connection signal="mouse_entered" from="Rave" to="." method="_on_rave_mouse_entered"]
[connection signal="mouse_exited" from="Rave" to="." method="_on_rave_mouse_exited"]
[connection signal="pressed" from="Rave" to="." method="_on_rave_pressed"]
[connection signal="mouse_entered" from="Area51" to="." method="_on_area_51_mouse_entered"]
[connection signal="mouse_exited" from="Area51" to="." method="_on_area_51_mouse_exited"]
[connection signal="pressed" from="Area51" to="." method="_on_area_51_pressed"]
[connection signal="mouse_entered" from="Casino" to="." method="_on_casino_mouse_entered"]
[connection signal="mouse_exited" from="Casino" to="." method="_on_casino_mouse_exited"]
[connection signal="pressed" from="Casino" to="." method="_on_casino_pressed"]
[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
