[gd_scene load_steps=3 format=3 uid="uid://cm2vkxu7ebt6i"]

[ext_resource type="Script" path="res://menus/start_menu.gd" id="1_phsgr"]
[ext_resource type="PackedScene" uid="uid://42jgpbvyneu0" path="res://menus/options/options.tscn" id="2_u16ru"]

[node name="StartMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_phsgr")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 508.0
offset_right = -508.0
offset_bottom = -546.0
grow_horizontal = 2
text = "Food Truck Cartel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 529.5
offset_top = 308.5
offset_right = -529.5
offset_bottom = -308.5
grow_horizontal = 2
grow_vertical = 2
text = "Get Cookin"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 555.0
offset_top = 389.0
offset_right = -555.0
offset_bottom = -228.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 457.0
offset_right = 614.0
offset_bottom = 488.0
text = "Settings
"

[node name="Options" parent="." instance=ExtResource("2_u16ru")]
process_mode = 3
visible = false
layout_mode = 1

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
