[gd_scene load_steps=3 format=3 uid="uid://qd0p8x48irij"]

[ext_resource type="Texture2D" uid="uid://d12sqsy5a7d43" path="res://customer/dog/CleanUpDog.png" id="1_tps6w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p23e4"]

[node name="Dog" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.809911, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_p23e4")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.74, 0)
billboard = 2
texture = ExtResource("1_tps6w")
