[gd_scene load_steps=6 format=3 uid="uid://42jgpbvyneu0"]

[ext_resource type="Script" path="res://menus/options/options.gd" id="1_6upfk"]
[ext_resource type="Theme" uid="uid://ftmbu43vi6kk" path="res://theme.tres" id="1_sch53"]
[ext_resource type="PackedScene" uid="uid://sbv71811bwel" path="res://menus/options/volume_slider.tscn" id="2_7bccu"]
[ext_resource type="Shader" path="res://menus/pause_menu.gdshader" id="3_8ig2y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yt7n6"]
shader = ExtResource("3_8ig2y")
shader_parameter/amount = 3.0

[node name="Options" type="Control"]
process_mode = 2
visible = false
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sch53")
script = ExtResource("1_6upfk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_yt7n6")
offset_right = 1152.0
offset_bottom = 648.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 276.0
offset_top = 92.0
offset_right = -285.0
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sch53")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="music setting" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Music slider
"

[node name="music_Slider" parent="CanvasLayer/MarginContainer/VBoxContainer" instance=ExtResource("2_7bccu")]
layout_mode = 2
bus_name = "Music"

[node name="sound_effect" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sound Effect
"

[node name="volume_Slider" parent="CanvasLayer/MarginContainer/VBoxContainer" instance=ExtResource("2_7bccu")]
layout_mode = 2
bus_name = "Sound"

[node name="winder" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Screen Setting"

[node name="Resolutions" type="OptionButton" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "full_screen"
popup/item_0/id = 0
popup/item_1/text = "windowed (1152,648)"
popup/item_1/id = 1
popup/item_2/text = "windowed (1980,1080)"
popup/item_2/id = 2

[node name="BrightLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "dims the game"

[node name="brightness" type="HSlider" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 0.7
step = 0.001

[node name="BackButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="brightness" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="brightness"]
offset_right = 1153.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[connection signal="item_selected" from="CanvasLayer/MarginContainer/VBoxContainer/Resolutions" to="." method="_on_resolutions_item_selected"]
[connection signal="value_changed" from="CanvasLayer/MarginContainer/VBoxContainer/brightness" to="." method="_on_brightness_value_changed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
