~ start

Customer: Yo.

=> END


#Blondie
~ blondie

Blondie: Here's my order!

=> END

~ blondie_angry

Blondie: Seriously?

=> END

~ blondie_happy

Blondie: Thanks!

=> END





#Lifeguard
~ lifeguard

Lifeguard: I’m beat! Shark sightings have been more common than ever.

=> END

~ lifeguard_angry

Lifeguard: This took forever. I would rather be swimming!

=> END

~ lifeguard_happy

Lifeguard: This definitely hits the spot. Best secret burger ever!

=> END




#surfer
~ surfer

Surfer: Ever swam with sharks? I have! Accidentally took my leg off though, Ha!

=> END

~ surfer_angry

Surfer: Seriously?

=> END

~ surfer_happy

Surfer: This food is radical, dude!

=> END



#dude
~ dude

=> END

~ dude_angry

=> END 

~ dude_happy

=> END 

