~ start

Customer: Yo.

=> END


#Blondie
~ blondie

Blondie: Here's my order!

=> END

~ blondie_angry

Blondie: Seriously?

=> END

~ blondie_happy

Blondie: Thanks!

=> END





#Lifeguard
~ lifeguard

Lifeguard: I’m beat! Shark sightings have been more common than ever.

=> END

~ lifeguard_angry

Lifeguard: This took forever. I would rather be swimming!

=> END

~ lifeguard_happy

Lifeguard: This definitely hits the spot. Best secret burger ever!

=> END




#surfer
~ surfer

Surfer: Ever swam with sharks? I have! Accidentally took my leg off though, Ha!

=> END

~ surfer_angry

Surfer: Seriously?

=> END

~ surfer_happy

Surfer: This food is radical, dude!

=> END



#dude
~ dude

Dude: bruh

=> END

~ dude_angry

Dude: bruh

=> END 

~ dude_happy

Dude: bruh

=> END 



#goth person
~ goth

Goth: The sun’s very bright today. I don’t like it.

=> END 

~ goth_angry

Goth: Thanks alot, I guess.…

=> END 

~ goth_happy

Goth: Metal.

=> END 



#business woman
~ business_woman

Business Woman: I’m a busy person so don’t make me wait long.

=> END 

~ business_woman_angry

Business Woman: I hope you get fired.

=> END 

~ business_woman_happy

Business Woman: Call me if you ever need a real job.

=> END 
