~ start

Customer: Yo.

=> END


#Blondie
~ npc0

Blondie: Here's my order!

=> END

~ npc0_angry

Blondie: Seriously?

=> END

~ npc0_happy

Blondie: Thanks!

=> END





#Lifeguard
~ npc1

Lifeguard: I’m beat! Shark sightings have been more common than ever.

=> END

~ npc1_angry

Lifeguard: This took forever. I would rather be swimming!

=> END

~ npc1_happy

Lifeguard: This definitely hits the spot. Best secret burger ever!

=> END




#surfer
~ npc2

Surfer: Ever swam with sharks? I have! Accidentally took my leg off though, Ha!

=> END

~ npc2_angry

Surfer: Seriously?

=> END

~ npc2_happy

Surfer: This food is radical, dude!

=> END



#dude
~ npc3

Dude: bruh

=> END

~ npc3_angry

Dude: bruh

=> END 

~ npc3_happy

Dude: bruh

=> END 



#goth person
~ npc4

Goth: The sun’s very bright today. I don’t like it.

=> END 

~ npc4_angry

Goth: Thanks alot, I guess.…

=> END 

~ npc4_happy

Goth: Metal.

=> END 



#business woman
~ npc5

Business Woman: I’m a busy person so don’t make me wait long.

=> END 

~ npc5_angry

Business Woman: I hope you get fired.

=> END 

~ npc5_happy

Business Woman: Call me if you ever need a real job.

=> END 




#skater
~ npc6

Skater: My buddy got a broken arm from skating off a roof. It was kinda sick looking with the bone out.

=> END 

~ npc6_angry

Skater: This food is bad luck man.

=> END 

~ npc6_happy

Skater: This food is gnarly dude. Thanks!

=> END 
