[gd_scene load_steps=7 format=3 uid="uid://dtf747hsr5w16"]

[ext_resource type="Script" path="res://kitchen/dog_machine.gd" id="1_20m23"]
[ext_resource type="PackedScene" uid="uid://dfed862ec223c" path="res://FBXRaw/hotdog.fbx" id="2_iqa7x"]
[ext_resource type="Texture2D" uid="uid://3die8n2p2fmb" path="res://Textures/hotdog_standardSurface1_BaseColor.png" id="3_0bwgw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c2bbm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ax8s5"]
albedo_texture = ExtResource("3_0bwgw")

[sub_resource type="BoxShape3D" id="BoxShape3D_sk3ot"]

[node name="Dog_machine" type="StaticBody3D"]
script = ExtResource("1_20m23")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.413015, 0)
shape = SubResource("BoxShape3D_c2bbm")

[node name="CookedPatty" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.564465, 0)

[node name="Hot_dog_raw" parent="." instance=ExtResource("2_iqa7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.589821, 0)
visible = false

[node name="hotdog" parent="Hot_dog_raw/RootNode" index="0"]
transform = Transform3D(2.88, 0, 0, 0, -1.39732e-06, 2.88, 0, -11.7216, -3.43323e-07, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ax8s5")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.25, 0, 0, 0, -0.006, 0, 0, 0, 0.25, 0, 0.541313, 0)
shape = SubResource("BoxShape3D_sk3ot")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]

[editable path="Hot_dog_raw"]
