[gd_scene load_steps=2 format=3 uid="uid://dt1fa1cm8pnh6"]

[ext_resource type="PackedScene" uid="uid://bag7mejrwpe4g" path="res://FBXRaw/FRYERBASKET.fbx" id="1_nupf7"]

[node name="FryerBasket" type="Node3D"]

[node name="Root Scene" parent="." instance=ExtResource("1_nupf7")]

[node name="fryer_basket" parent="Root Scene/RootNode" index="0"]
transform = Transform3D(25, 0, 0, 0, -5.96046e-06, 25, 0, -25, -5.96046e-06, 0, 0.185757, -0.130139)

[editable path="Root Scene"]
