#Blondie
~ normal

Flatwoods Monster: F̸̩͈̬̠̘̬̮̣̥̋͂ó̵̝͍̀̓͛̌͂̋̀̓o̴̮͋͆̐́̀͂̓̍̑̽͘͠d̶̟̰̯͚̝͙̦͈͓͇͓̤́̈́̏̍̃͋̄̐́͆̾͛̓͝͝.̶̧̬̣͈̮̗̦̙͍̝̮̖̙̌̌̿.̸̢̧̢̛̖̳͍̱͎̗̍̅̏̔̿̃͐̈̍͠͝͝.̷̢͎̘̪͊̕

=> END

~ angry

Flatwoods Monster: B̴͚̞̜͎̬̰̮͗͑̓́̀̀̾̈̐̀̓̾̋̈́̆ͅǎ̵̗͇̭̩̗̙̦̄̈́̃̌̈͆͜d̵̥̦͙̪͚̰̜̺̲͇̩̻͙͗̍͗̊͊̉̏́̓̚͝ ̷͇̝̩̋͂͊̏̇̏͠f̴̧͚̫͕̟̟̭̟͖̼͈̱̍͐̑́̌̽͊̓̓̊̅̍̕͜͠ͅǫ̷̡̛̰̮̱̱͈͈̟͉͔͊̅̊̏͑̅͆̐̐͆͊͂̚͜o̴̥̺̝̙͔̹̗͇̲̬̳̰͆d̸̡̛̠̱̬̞̯̽͗̍̉̿ͅ.̴̻̫̑͋̈́̌̎̀̃̄̒.̷̢̛̻̘͔͚͍̭̩̝̭͌̌̈̃̓͗̌͗͜͜.̶̧̨̛̛̲͉̜͍͍̺͈̬̤̖̰͚̗̏̃̃́̿͆̽́͛͊̕̚̕

=> END

~ happy

Flatwoods Monster: G̸̢̼̫͎̈́͌̾̿̄͐̃ơ̶̦̇͋̈́̉͘ͅó̴̢̧̮̫̰̙̱͚͓͎͕͔͔̰͆d̷̢̻̚ ̷̧͉̳̞̼̼̦͇͚̥̾̇͂̈́̚͝͠͝f̵̬̳͈͒̿̉͝ǫ̶̛̪͇̻̪̱̞̾͒͜o̶͓͚͕͖̎ͅḑ̵̰̟̪̯̤̣͍͉̠̣͙̈́̉̽̋͛̊̓̏̿̏̑̍̚̕.̷̹̞̽̐̀͜ͅ.̴̧̛̥̰̅̆̍͗̀̈̾̍.̴̛̰̠̬͕̻̈ͅ ̵̞̥̹̯̜͕̉̿̉̓̊͗̎͒͝ͅý̴̡̦̤̳̰͍͎̱̞̭̥͉̇̈́̐̒̀͊͘a̸̼̼̖͉̱̰͎̼͖͕̓ͅͅy̵̧̳͍̪͓̻̖̺̦̞̰̓̎̆̏̈́́̿̚.̶̨̡̡̻͉̟̲͇͖͕̥̱͈̥̂̉̏̐̀̽̏̚͠.̵̤̭͇̲̙̉͒̉̽.̸̢̢̛̻͎̺̺̲̫̖͉͎̒̍̈́͋̄̔̋̉͌̈́̚̚

=> END