[gd_scene load_steps=9 format=3 uid="uid://cuqr3ppkwg1gj"]

[ext_resource type="Script" path="res://customer/customer.gd" id="1_u5n8i"]
[ext_resource type="Texture2D" uid="uid://x1s1d2uf70m5" path="res://FBXRaw/blondie_NPC.png" id="2_0t37t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o55be"]
transparency = 1
albedo_texture = ExtResource("2_0t37t")

[sub_resource type="PlaneMesh" id="PlaneMesh_usg1x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bwu8x"]

[sub_resource type="Animation" id="Animation_pk5dj"]
resource_name = "slide_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.741381, 0), Vector3(-1.65545, 0.741381, 0)]
}

[sub_resource type="Animation" id="Animation_0k1ci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.741381, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dtejj"]
_data = {
"RESET": SubResource("Animation_0k1ci"),
"slide_in": SubResource("Animation_pk5dj")
}

[node name="customer" type="StaticBody3D" groups=["customer"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.741381, 0)
script = ExtResource("1_u5n8i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.530792, -1.34879e-07, 2.42989e-15, 0, -6.74393e-08, -0.63587, 4.64033e-08, -1.54283, 2.77947e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_o55be")
mesh = SubResource("PlaneMesh_usg1x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bwu8x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dtejj")
}
