#Lifeguard
~ normal

Lelori: T̸̫̣̳̮̲̽͊̇̽̈́̑͛̍ḫ̸̡̢̹͖̜̻͋̓̉̇̀͝ẽ̵̡̛̞̗̯̻̥̦̝ ̷̛̘̳̦̼̹͉̀͐͛͐̑̾̿͑͛͋͜͜s̵̢̡̰̥͍̺̪͔̲̼̱̥͊͋̅̄͠c̴̨̤̠͓̙͉̟̣̖̺̗̘̖̥̆̃̒̐̿̄̍̌̄͗̕h̷̢̳̬͇̦̠̯̞̱͍̣̃͘͜m̷̫̥͑̌͋̈̌̊̇̇͗̈́̔́̑̈́͗ö̵̡͖̠͎́̓̎̉͗ͅṙ̶̛̬̪̾͗̄̿̎̈́̐͑͌̽̚͝g̴̻̗͔̟̬̦̣̯͔̞͍̜͂ȗ̷͉̟̣͚̼̤s̴̢͕̠͕̟͕̲̯̻̟̩̜̈̒͂̋̒̏̈́̂̄́̽ ̸̺͈̞̦̺͉̜͖̝͔͚̰͒͒̂͐͗͑̈́a̸̩̼̪̣͆̽̾̄̀̐̈́̊̌͌̄̕͝r̴̢̨̥̼̍̂̑̐̈́̇̀̃̊͒͆̍͘͝ȩ̵̡̞̠̞̙͕̺̖̪̗̗́̒͛̑͘ ̸̧̮̮̣̼͓̗̜͚͖̦̳͒́͌̈́͐͆̋͋̂͆̋͌͝ẃ̷̢̨̨̟̻̪̪̭̝̗̮̈́̏̋̒̀͌́̐̂͋̒̀̔ͅͅị̶̛͕̠͎̺͉̦̯̈́̍́̋̉̔̄͒̂͒͝l̶̛̛̼̭̺͍͚̰̪̋͋̾̅̈́̿͐̎̚̕̚͜ͅd̷̢̧͖͚̗͎̱̲̯̻͇̰͕͚̆͆̆͂̐́́̚̕͘ͅ ̵̨̘̖̖̗͇̙̮̤͇̑̈́̓̿̈ͅt̶̠͍͉̺̩̦͔̦͌̒͒̅͋͛̀̐ơ̵̞̓̏̿̓̌͂̇͝͝d̸̡̨̰̮̝̯͓̻͓͇͔̥̝̳̙͒͋͌̽ä̴̛͉̞̩͖͉̫̘̘͈̦́͛́͊̂͠y̶̢̻̣͍̦͐̓͑̅̆̃̋̋͆̍̋.̶̨̨̫̮̙̘̠̗̼̰̖́̀͊́̌͒́͊͒̅̂.̴̧̢̧̗͉̤̼͔̌̀̅̇̓̕.̴̺̆͗̓͛̈́̊̾̈́̇͐̾̾̑

=> END

~ angry

Lelori: D̵̟͕̭̗̘̘̯͉̱̣͓̏́̿̓͝ṷ̷̮̩̻͉̱̠͉͍̪̻͗̂̌̍m̵̨̝̱̜̜̜̽b̸͎̎͊̂͘̕ ̵̢̼͈͚̣̗̲̓͌͐͌̎̓͌̒̕b̶̧̥̰̩͎̪̙̬̞̆̆u̶͈͙̬͍̙̦̲̻̹̘̪͑̋͋̅́̀͒̂͜͠r̴̨̩̹̬̹̮̣̙̯̦͗̋́͐g̶̘̪͋̓̊̉̔͂̃̉̈́͘̕͠e̶̩̺̦͍͚̱̜̫͇̭͌̓̄̅̏͗̎͝͝ͅͅŕ̵̮̳̞̹͕͈̌̐̒̈́̿̐͝͝͝͝͠-̴͈͔̹̩̻̘̦̙̩̝̙̹̤̅̍h̷̤͇͕̼̋͆̍̉̍̎̈́̓̅̎̉̑̿͝ȩ̴̛̜̖̰̹̭̯̪͙̱͔̪̫̲̗̂͛̅̏̅̋́̋͆̈́̋̿͘͠ă̴̡̫͎͍̼͖͊̎̓́̈́͝d̸̢̡̤̥̖͓̬̮̩̰̰̎̔̄͋͒̈́

=> END

~ happy

Lelori: T̸̼̳̤͈̻͝h̸̛̜͍̰̟̰̬͚͉̓̾̄̆̂̕i̴̱͓̤͋͑̎̈́̾̀s̷͙͖̹͖̫̟̠̫͇̥͖̙̞̃̈͒͊̇̑͑͋̃̎̾̋̒͆ ̵̰̗̳̯̞̭̊͛̇̿̉̈͆͛̈̂̿̈̿͠i̶̖͇̯̲̩̪͇͓̱͎̙̮̩͇̞͊̐̍̅̂͛̈́̓̽̎͛̈́͋͝ś̸̰͕͇̰̬̝ ̴̜͉̼̯̺͉̻̰̪͖͖̪̈́g̴̢͕̫̭͎͐̓̕͘r̷̹̒̂̀̓́̉͛͒͗̏ê̵̮̺͓͍͈̯̥͙̹̮̓͛̔͑̆̓͗̃͊͋̆ͅͅa̸̭̝͍̦͎̎̋̉̑͊͆ţ̸̨̧͉͕̳̟̝̰̪̪̤͚̽̄̄͗̈́̈̔̀̑̕͝!̷̨͈͇̪̭̳̠̲̲̮̲͇̳̗͓̈̏͆͊̌

=> END