[gd_scene load_steps=8 format=3 uid="uid://cb8mmfculdhev"]

[ext_resource type="PackedScene" uid="uid://5dcxjv1gyv1y" path="res://FBXRaw/WholeLettuce.fbx" id="1_1t170"]
[ext_resource type="Script" path="res://ingredients/lettuce_whole.gd" id="1_u2eg3"]
[ext_resource type="Texture2D" uid="uid://dhg5k8nw1davo" path="res://textures/LettuceHead_standardSurface1_BaseColor.png" id="3_j27d8"]
[ext_resource type="Texture2D" uid="uid://cf274lyib0d5" path="res://textures/LettuceHead_standardSurface1_Metallic.png" id="4_td0gy"]
[ext_resource type="Texture2D" uid="uid://crl1gk8m6hcir" path="res://textures/LettuceHead_standardSurface1_Roughness.png" id="5_5hb16"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_isoou"]
albedo_texture = ExtResource("3_j27d8")
metallic = 1.0
metallic_texture = ExtResource("4_td0gy")
roughness_texture = ExtResource("5_5hb16")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3ogcr"]
radius = 0.158328
height = 0.316656

[node name="RigidBody3D" type="RigidBody3D"]
script = ExtResource("1_u2eg3")

[node name="lettuce_whole" parent="." instance=ExtResource("1_1t170")]

[node name="Lettuce_Head" parent="lettuce_whole/RootNode/Truck" index="0"]
transform = Transform3D(0.502537, 0, 0, 0, 0.354617, 0, 0, 0, 0.502537, -0.763243, -0.049681, -0.00959245)
material_override = SubResource("StandardMaterial3D_isoou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3ogcr")

[editable path="lettuce_whole"]
