[gd_scene load_steps=6 format=3 uid="uid://cb8mmfculdhev"]

[ext_resource type="Script" path="res://ingredients/lettuce_whole.gd" id="1_u2eg3"]
[ext_resource type="PackedScene" uid="uid://bwkp11b4duqqn" path="res://FBXRaw/LettuceHead.fbx" id="2_i1mb8"]
[ext_resource type="Texture2D" uid="uid://dhg5k8nw1davo" path="res://Textures/LettuceHead_standardSurface1_BaseColor.png" id="3_j27d8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lkyxa"]
albedo_texture = ExtResource("3_j27d8")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3ogcr"]
radius = 0.158328
height = 0.316656

[node name="RigidBody3D" type="RigidBody3D"]
script = ExtResource("1_u2eg3")

[node name="Root Scene" parent="." instance=ExtResource("2_i1mb8")]

[node name="RootNode" parent="Root Scene" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0103893, -0.115162, -0.00559482)

[node name="Lettuce_Head" parent="Root Scene/RootNode/Truck" index="0"]
transform = Transform3D(0.502537, 0, 0, 0, 0.354617, 0, 0, 0, 0.502537, -0.769212, 0, 0)
material_override = SubResource("StandardMaterial3D_lkyxa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3ogcr")

[editable path="Root Scene"]
