[gd_scene load_steps=9 format=3 uid="uid://bjvux2qe0fbxi"]

[ext_resource type="Texture2D" uid="uid://dna18yv4adnfk" path="res://Textures/background.jpg" id="1_bo5x3"]
[ext_resource type="AudioStream" uid="uid://dyl7wyofvfvj1" path="res://audio/music/Beach-Ambience.ogg" id="2_l76mk"]
[ext_resource type="PackedScene" uid="uid://6xn3th2ud7em" path="res://kitchen/kitchen.tscn" id="2_pgehg"]
[ext_resource type="FontFile" uid="uid://bx7dpr2q6beki" path="res://font/Starborn.ttf" id="4_701md"]
[ext_resource type="FontFile" uid="uid://c2ns0mejwetfy" path="res://font/Nice Sugar.ttf" id="5_87wn2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2gful"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yqi3p"]
sky_material = SubResource("ProceduralSkyMaterial_2gful")

[sub_resource type="Environment" id="Environment_fp72p"]
background_mode = 2
sky = SubResource("Sky_yqi3p")
tonemap_mode = 2
glow_enabled = true

[node name="Beach" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fp72p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Background" type="Sprite3D" parent="."]
transform = Transform3D(-2.034, 0, 1.35896e-07, 0, 1.224, 0, -3.07125e-07, 0, -0.9, 0, 8.09562, 13.9361)
texture = ExtResource("1_bo5x3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_l76mk")
volume_db = 9.369
autoplay = true
bus = &"Music"

[node name="Kitchen" parent="." instance=ExtResource("2_pgehg")]

[node name="Lettuce_Head" parent="Kitchen/Root Scene/RootNode/Truck" index="35"]
transform = Transform3D(0.502537, 0, 0, 0, 0.354617, 0, 0, 0, 0.502537, -1.61676, 0.0509, 1.28822)

[node name="Camera3D" parent="Kitchen/Player" index="2"]
current = false

[node name="LevelTimerLabel" parent="Kitchen/Player/Control" index="3"]
theme_override_fonts/font = ExtResource("4_701md")

[node name="PickUpLabel" parent="Kitchen/Player/Control/LeftClick" index="0"]
theme_override_fonts/font = ExtResource("5_87wn2")

[node name="DropLabel" parent="Kitchen/Player/Control/RightClick" index="0"]
theme_override_fonts/font = ExtResource("5_87wn2")

[node name="CrouchLabel" parent="Kitchen/Player/Control/CrouchButton" index="0"]
theme_override_fonts/font = ExtResource("5_87wn2")

[node name="WASDLabel" parent="Kitchen/Player/Control/WASDButtons" index="0"]
theme_override_fonts/font = ExtResource("5_87wn2")

[node name="EscLabel" parent="Kitchen/Player/Control/EscButton" index="0"]
theme_override_fonts/font = ExtResource("5_87wn2")

[editable path="Kitchen"]
[editable path="Kitchen/Root Scene"]
[editable path="Kitchen/Root Scene/cheese_block/cheese"]
[editable path="Kitchen/Root Scene/cheese_block/cheese2"]
[editable path="Kitchen/Root Scene/cheese_block/cheese3"]
[editable path="Kitchen/Root Scene/cheese_block/cheese4"]
[editable path="Kitchen/Root Scene/FryerBasket"]
[editable path="Kitchen/Root Scene/FryerBasket/StaticBody3D/Fries"]
[editable path="Kitchen/Root Scene/FryerBasket/StaticBody3D/Basket"]
[editable path="Kitchen/Player"]
[editable path="Kitchen/order_plate"]
[editable path="Kitchen/order_plate/Root Scene"]
[editable path="Kitchen/order_plate/bottom_bun"]
[editable path="Kitchen/order_plate/patty"]
[editable path="Kitchen/order_plate/onions"]
[editable path="Kitchen/order_plate/lettuce"]
[editable path="Kitchen/order_plate/tomatoes"]
[editable path="Kitchen/order_plate/cheese"]
[editable path="Kitchen/order_plate/top_bun"]
[editable path="Kitchen/order_plate/soda"]
[editable path="Kitchen/order_plate/chips"]
[editable path="Kitchen/order_plate/hot_dog"]
[editable path="Kitchen/order_plate/fries"]
[editable path="Kitchen/order_plate/full_dog"]
[editable path="Kitchen/order_plate/hot_dog_bun"]
[editable path="Kitchen/Sink"]
[editable path="Kitchen/Grill5"]
[editable path="Kitchen/Fryer"]
[editable path="Kitchen/Trash"]
[editable path="Kitchen/CorkBoard"]
[editable path="Kitchen/Clipboard"]
[editable path="Kitchen/MiniFridge"]
[editable path="Kitchen/Clock"]
[editable path="Kitchen/Walls"]
[editable path="Kitchen/register"]
[editable path="Kitchen/radio"]
[editable path="Kitchen/tomatobasket"]
[editable path="Kitchen/floor"]
[editable path="Kitchen/frontcounter"]
[editable path="Kitchen/lights"]
[editable path="Kitchen/plate"]
[editable path="Kitchen/cabinets"]
[editable path="Kitchen/cabinets2"]
[editable path="Kitchen/outsidetable"]
[editable path="Kitchen/Root Scene2"]
[editable path="Kitchen/Root Scene3"]
[editable path="Kitchen/PattyStacks"]
[editable path="Kitchen/TOPBreadStack"]
[editable path="Kitchen/BOTTOMJBread"]
[editable path="Kitchen/Root Scene4"]
[editable path="Kitchen/Door"]
