[gd_scene load_steps=14 format=3 uid="uid://c151w43g5m7eh"]

[ext_resource type="PackedScene" uid="uid://6xn3th2ud7em" path="res://kitchen/kitchen.tscn" id="1_21q4g"]
[ext_resource type="Texture2D" uid="uid://qt05vo6ts4iu" path="res://levels/casino_background_optimized_10000.png" id="2_5o1hu"]
[ext_resource type="PackedScene" uid="uid://daotgg4on0oip" path="res://FBXRaw/HOTDOG_mACHINE.fbx" id="4_c3jps"]
[ext_resource type="Texture2D" uid="uid://cixs1sq5cyscv" path="res://Textures/HOTDOG_mACHINE_standardSurface1_BaseColor.png" id="5_2g1fe"]
[ext_resource type="PackedScene" uid="uid://dtf747hsr5w16" path="res://kitchen/dog_machine.tscn" id="5_e3p2g"]
[ext_resource type="PackedScene" uid="uid://cbv5wbdqacal8" path="res://FBXRaw/hotdog_storage.fbx" id="6_eae8k"]
[ext_resource type="Script" path="res://kitchen/hot_dog_box.gd" id="7_686vn"]
[ext_resource type="Script" path="res://kitchen/hot_dog_bun_box.gd" id="8_6i6cq"]
[ext_resource type="Texture2D" uid="uid://bhjp1ubwguogg" path="res://Textures/hotdog_storage_standardSurface1_BaseColor.png" id="8_12k06"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yykio"]
albedo_texture = ExtResource("5_2g1fe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wmt05"]
albedo_texture = ExtResource("8_12k06")

[sub_resource type="BoxShape3D" id="BoxShape3D_wd1im"]
size = Vector3(0.842529, 0.222046, 0.349335)

[sub_resource type="BoxShape3D" id="BoxShape3D_rrdo1"]
size = Vector3(0.759689, 0.222626, 0.386719)

[node name="Casino" type="Node3D"]

[node name="Kitchen" parent="." instance=ExtResource("1_21q4g")]

[node name="hotdog_storage" parent="Kitchen/Root Scene4/RootNode" index="0"]
transform = Transform3D(29.8825, 0, 0, 0, -4.93629e-06, 42.6893, 0, -41.4086, -5.08895e-06, 3.60718, 0.639189, -1.51821)

[node name="Background" type="Sprite3D" parent="."]
transform = Transform3D(0.341, 0, 0, 0, 0.35, 0, 0, 0, 0.506, 0, 5.60867, 8.88153)
texture = ExtResource("2_5o1hu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.84
autoplay = true
bus = &"Music"

[node name="Hot_Dog_Cooker" parent="." instance=ExtResource("4_c3jps")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.00378308, -0.48212, -0.0469196)

[node name="hotdog_machibe" parent="Hot_Dog_Cooker/RootNode" index="0"]
transform = Transform3D(20, 0, 0, 0, -3.66926e-06, 20, 0, -30.78, -2.38419e-06, 1.54881, 1.20304, -0.972006)
surface_material_override/0 = SubResource("StandardMaterial3D_yykio")

[node name="Dog_machine" parent="Hot_Dog_Cooker" instance=ExtResource("5_e3p2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56797, 0.663956, -1.37221)

[node name="Dog_machine2" parent="Hot_Dog_Cooker" instance=ExtResource("5_e3p2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.53569, 0.654994, -1.62814)

[node name="Dog_Shelves" parent="." instance=ExtResource("6_eae8k")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.0453476, -0.487459, -0.0523405)

[node name="hotdog_storage" parent="Dog_Shelves/RootNode" index="0"]
transform = Transform3D(30.8, 0, 0, 0, -5.08785e-06, 44, 0, -42.68, -5.24521e-06, 1.50795, 0.590062, -0.971172)
surface_material_override/0 = SubResource("StandardMaterial3D_wmt05")

[node name="hot_dog_box" type="StaticBody3D" parent="Dog_Shelves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4738, 0.516662, -1.28459)
script = ExtResource("7_686vn")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dog_Shelves/hot_dog_box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0504224, 0.0599575, 0.0741355)
shape = SubResource("BoxShape3D_wd1im")

[node name="hot_dog_bun_box" type="StaticBody3D" parent="Dog_Shelves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56331, 0.521261, -0.773333)
script = ExtResource("8_6i6cq")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dog_Shelves/hot_dog_bun_box"]
shape = SubResource("BoxShape3D_rrdo1")

[editable path="Kitchen"]
[editable path="Kitchen/Root Scene"]
[editable path="Kitchen/Root Scene/cheese_block/cheese"]
[editable path="Kitchen/Root Scene/cheese_block/cheese2"]
[editable path="Kitchen/Root Scene/cheese_block/cheese3"]
[editable path="Kitchen/Root Scene/cheese_block/cheese4"]
[editable path="Kitchen/Root Scene/FryerBasket"]
[editable path="Kitchen/Root Scene/FryerBasket/StaticBody3D/Fries"]
[editable path="Kitchen/Root Scene/FryerBasket/StaticBody3D/Basket"]
[editable path="Kitchen/Player"]
[editable path="Kitchen/order_plate"]
[editable path="Kitchen/order_plate/Root Scene"]
[editable path="Kitchen/order_plate/bottom_bun"]
[editable path="Kitchen/order_plate/patty"]
[editable path="Kitchen/order_plate/onions"]
[editable path="Kitchen/order_plate/lettuce"]
[editable path="Kitchen/order_plate/tomatoes"]
[editable path="Kitchen/order_plate/cheese"]
[editable path="Kitchen/order_plate/top_bun"]
[editable path="Kitchen/order_plate/soda"]
[editable path="Kitchen/order_plate/chips"]
[editable path="Kitchen/order_plate/hot_dog"]
[editable path="Kitchen/order_plate/fries"]
[editable path="Kitchen/order_plate/full_dog"]
[editable path="Kitchen/order_plate/hot_dog_bun"]
[editable path="Kitchen/Sink"]
[editable path="Kitchen/Grill5"]
[editable path="Kitchen/Fryer"]
[editable path="Kitchen/Trash"]
[editable path="Kitchen/CorkBoard"]
[editable path="Kitchen/Clipboard"]
[editable path="Kitchen/MiniFridge"]
[editable path="Kitchen/Clock"]
[editable path="Kitchen/Walls"]
[editable path="Kitchen/register"]
[editable path="Kitchen/radio"]
[editable path="Kitchen/tomatobasket"]
[editable path="Kitchen/floor"]
[editable path="Kitchen/frontcounter"]
[editable path="Kitchen/lights"]
[editable path="Kitchen/plate"]
[editable path="Kitchen/cabinets"]
[editable path="Kitchen/cabinets2"]
[editable path="Kitchen/outsidetable"]
[editable path="Kitchen/Root Scene2"]
[editable path="Kitchen/Root Scene3"]
[editable path="Kitchen/PattyStacks"]
[editable path="Kitchen/TOPBreadStack"]
[editable path="Kitchen/BOTTOMJBread"]
[editable path="Kitchen/Root Scene4"]
[editable path="Kitchen/Door"]
[editable path="Hot_Dog_Cooker"]
[editable path="Dog_Shelves"]
